// 轮播图开始
.index_swiper{
    swiper{
    height: 340rpx;
    }
}
// 轮播图结束
//导航开始
.index_nav{
    display: flex;
    navigator{
     flex:1;
     padding:20rpx;
    }
}
//导航结束
// 楼层开始
.index_floor {
    .floor_group {
      .floor_group_title {
        image {
  
        }
      }
  
      .floor_group_content {
        // padding: 10rpx;
        overflow:hidden;
        navigator {
            float: left;
            width:33.33%;
            border-right: 5rpx solid #fff;
            border-left: 5rpx solid #fff;
        }
        // 后四个超链接
        navigator:nth-last-child(-n+4){
          height: 750rpx / 3 * 386 / 232 / 2;
          image{
           height: 100%;
          }
        }
        navigator:nth-last-child(-n+2){
          border-top: 5rpx solid #fff;
        }
      }
    }
  }
// 楼层结束